#############################################################################
# DynCharts Server Configurations
# 
# Instructions
#    Make a copy of this file and configure it as per your environment
#############################################################################

## General ##
dc.server.name=
dc.server.address=http://localhost:8080

## Database server configurations ##
dc.db.server.name=
dc.db.server.port=

## Cache server configurations ##

## App-specific configurations ##

